# dackup

./: .gitignore  AliyunOssStorage.cs  ApplicationHelper.cs  ArchiveBackupTask.cs  BackupContext.cs  BackupTaskBase.cs  CHANGELOG.md  DackupContext.cs  DatabaseBackupTask.cs  Dockerfile  HttpPostNotify.cs  IBackupTask.cs  INotify.cs  IStorage.cs  LICENSE  LocalStorage.cs  NotifyBase.cs  PerformConfig.cs  PerformConfigHelper.cs  PostgresBackupTask.cs  Program.cs  README.md  REVISION  S3Storage.cs  SlackNotify.cs  Statistics.cs  StorageBase.cs  Utils.cs  build  dackup.csproj  dackup.sln  docker-build.sh  example.config  nuget.config  perform-config-example.config  perform-config-mockup.config  release.sh
.github/workflows/: main.yml  release.yml
Backup/: ArchiveBackupTask.cs  DatabaseBackupTask.cs  MongoDBBackupTask.cs  MsSqlBackupTask.cs  MySqlBackupTask.cs  PostgresBackupTask.cs
Configuration/: PerformConfig.cs  PerformConfigHelper.cs
Notify/: DingtalkRobotNotifycs.cs  EmailNotify.cs  HttpPostNotify.cs  INotify.cs  NotifyBase.cs  SlackClient.cs  SlackNotify.cs
Storage/: AliyunOssStorage.cs  LocalStorage.cs  S3Storage.cs  StorageBase.cs
src/: ApplicationHelper.cs  DackupApplication.cs  DackupContext.cs  Program.cs  ServiceProviderFactory.cs  Statistics.cs  Utils.cs  dackup.csproj  perform-config-mockup.config
src/Backup/: ArchiveBackupTask.cs  BackupTaskBase.cs  BackupTaskFactory.cs  DatabaseBackupTask.cs  IBackupTask.cs  MongoDBBackupTask.cs  MsSqlBackupTask.cs  MySqlBackupTask.cs  PostgresBackupTask.cs  RedisBackupTask.cs
src/Configuration/: ArchiveConfig.cs  DatabaseConfig.cs  DingtalkRobotNotifyConfig.cs  EmailNotifyConfig.cs  HttpPostNotifyConfig.cs  NameValueElement.cs  Notifiers.cs  NotifyConfigBase.cs  PerformConfig.cs  PerformConfigHelper.cs  SlackNotifyConfig.cs  StorageConfig.cs
src/Extensions/: GenericExtensions.cs  IEnumerableExtensions.cs  NameValueElemenCollectionExtensions.cs  NameValueElemenListExtensions.cs
src/Notify/: DingtalkRobotNotify.cs  EmailNotify.cs  HttpPostNotify.cs  INotify.cs  NotifyBase.cs  NotifyFactory.cs  SlackClient.cs  SlackNotify.cs  SmtpEmailNotify.cs
src/Storage/: AliyunOssStorage.cs  FTPStorage.cs  IStorage.cs  LocalStorage.cs  S3Storage.cs  SCPStorage.cs  StorageBase.cs  StorageFactory.cs
tests/: DackupContext_Tests.cs  ReflectionTools.cs  Utils_Tests.cs  dackup.Tests.csproj
