<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeIdentifiers>win10-x64;osx.10.11-x64;linux-x64;ubuntu.14.04-x64</RuntimeIdentifiers>

  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK" Version="2.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Npgsql" Version="4.0.4" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00801" />
      <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />

    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  </ItemGroup>

</Project>
