<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;</RuntimeIdentifiers>

  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.110.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
      <PackageReference Include="MySql.Data" Version="8.0.18" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="4.1.2" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="SharpZipLib" Version="1.2.0" />
      <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />

    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="perform-config-mockup.config" />
  </ItemGroup>
</Project>
